BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2018  20:35:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Irrig_V5.0 PRINT (.\Listings\Irrig_V5
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Irrig_V5.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?MAIN
            DATA    005EH     0007H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0468H     UNIT         ?PR?MAIN?MAIN
            CODE    0C68H     012CH     UNIT         ?CO?MAIN
            CODE    0D94H     00D4H     UNIT         ?PR?READ_KEY?MAIN
            CODE    0E68H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF4H     0046H     UNIT         ?PR?_DISPLAY_DATA?MAIN
            CODE    0F3AH     0040H     UNIT         ?PR?_MINUTE_DELAY?MAIN
            CODE    0F7AH     003EH     UNIT         ?PR?_SEC_DELAY?MAIN
            CODE    0FB8H     0039H     UNIT         ?C_INITSEG
            CODE    0FF1H     002DH     UNIT         ?C?LIB_CODE
            CODE    101EH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    103EH     001DH     UNIT         ?PR?INIT?MAIN
            CODE    105BH     0019H     UNIT         ?PR?_DISPLAY_CHAR?MAIN
            CODE    1074H     0014H     UNIT         ?PR?_SEND_COMMAND?MAIN
            CODE    1088H     0013H     UNIT         ?PR?T0M1DELAY?MAIN
            CODE    109BH     000AH     UNIT         ?PR?CLEAR_LCD?MAIN
            CODE    10A5H     0005H     UNIT         ?PR?_CONVERTTOCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Irrig_V5.0 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 2



?PR?MAIN?MAIN                   005EH    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SEND_COMMAND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_DATA?MAIN
  +--> ?PR?_SEC_DELAY?MAIN
  +--> ?PR?READ_KEY?MAIN
  +--> ?PR?CLEAR_LCD?MAIN
  +--> ?PR?_CONVERTTOCHAR?MAIN
  +--> ?PR?_DISPLAY_CHAR?MAIN
  +--> ?PR?_MINUTE_DELAY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?_SEND_COMMAND?MAIN
  +--> ?PR?CLEAR_LCD?MAIN

?PR?_SEND_COMMAND?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CLEAR_LCD?MAIN              -----    -----
  +--> ?PR?_SEND_COMMAND?MAIN

?PR?_DISPLAY_DATA?MAIN          005FH    0006H
  +--> ?PR?_DELAY?MAIN

?PR?_SEC_DELAY?MAIN             005FH    0006H
  +--> ?PR?T0M1DELAY?MAIN

?PR?_DISPLAY_CHAR?MAIN          -----    -----
  +--> ?PR?_CONVERTTOCHAR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_MINUTE_DELAY?MAIN          005FH    0006H
  +--> ?PR?T0M1DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Irrig_V5.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E68H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E68H         LINE#         133
  C:0E6AH         LINE#         134
  C:0E6BH         LINE#         135
  C:0E6CH         LINE#         136
  C:0E6EH         LINE#         185
  C:0E71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Dose_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D94H         PUBLIC        Read_Key
  B:00A0H.3       PUBLIC        COL1
  D:000CH         PUBLIC        Time
  D:0010H         PUBLIC        ProgStartd
  B:00A0H.2       PUBLIC        COL2
  B:00A0H.1       PUBLIC        COL3
  B:00A0H.0       PUBLIC        COL4
  B:00B0H.3       PUBLIC        EN
  C:103EH         PUBLIC        Init
  C:109BH         PUBLIC        Clear_LCD
  D:0012H         PUBLIC        Valve_Sequence
  B:00B0H.7       PUBLIC        DOSE_MOTOR
  D:0024H         PUBLIC        Water_Sequence
  D:0036H         PUBLIC        ChangeDisplay
  B:00B0H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.7       PUBLIC        ROW1
  C:10A5H         PUBLIC        _ConvertToChar
  B:00A0H.6       PUBLIC        ROW2
  D:0038H         PUBLIC        Dose_Sequence
  B:00A0H.5       PUBLIC        ROW3
  B:00A0H.4       PUBLIC        ROW4
  C:1074H         PUBLIC        _Send_Command
  B:0080H.0       PUBLIC        VALVE1
  B:0080H.1       PUBLIC        VALVE2
  B:0080H.2       PUBLIC        VALVE3
  B:0080H.3       PUBLIC        VALVE4
  B:0080H.4       PUBLIC        VALVE5
  D:0089H         PUBLIC        TMOD
  B:0080H.5       PUBLIC        VALVE6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 4


  C:0EFAH         PUBLIC        _Display_Data
  B:0080H.6       PUBLIC        VALVE7
  B:0080H.7       PUBLIC        VALVE8
  C:1060H         PUBLIC        _Display_Char
  C:0F40H         PUBLIC        _Minute_Delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        DKey_Count
  D:004CH         PUBLIC        LCD2ndLine
  D:004DH         PUBLIC        ValveSetting
  D:004FH         PUBLIC        j
  D:0051H         PUBLIC        WaterSetting
  D:0053H         PUBLIC        ValveNumber
  D:0055H         PUBLIC        WKey_Count
  C:0F7EH         PUBLIC        _Sec_Delay
  D:0057H         PUBLIC        DoseSetting
  C:101EH         PUBLIC        _Delay
  C:1088H         PUBLIC        T0M1Delay
  D:0059H         PUBLIC        Water_Time
  D:005DH         PUBLIC        LCD1stLine
  B:00B0H.6       PUBLIC        WATER_MOTOR
  -------         PROC          INIT
  C:103EH         LINE#         67
  C:103EH         LINE#         68
  C:103EH         LINE#         69
  C:1041H         LINE#         70
  C:1043H         LINE#         71
  C:1046H         LINE#         72
  C:1048H         LINE#         74
  C:104AH         LINE#         75
  C:104CH         LINE#         76
  C:104EH         LINE#         78
  C:1053H         LINE#         80
  C:1058H         LINE#         82
  -------         ENDPROC       INIT
  -------         PROC          _CONVERTTOCHAR
  D:0006H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10A5H         LINE#         85
  C:10A5H         LINE#         86
  C:10A5H         LINE#         87
  C:10A9H         LINE#         88
  C:10A9H         LINE#         89
  -------         ENDPROC       _CONVERTTOCHAR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:101EH         LINE#         91
  C:101EH         LINE#         92
  C:101EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 5


  C:1028H         LINE#         95
  C:103DH         LINE#         96
  -------         ENDPROC       _DELAY
  C:0F7AH         SYMBOL        L?0167
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:0F7AH         SYMBOL        L?0167
  -------         PROC          _SEC_DELAY
  D:005FH         SYMBOL        sec
  -------         DO            
  D:0061H         SYMBOL        i
  D:0063H         SYMBOL        j
  -------         ENDDO         
  C:0F7EH         LINE#         98
  C:0F82H         LINE#         99
  C:0F82H         LINE#         101
  C:0F92H         LINE#         102
  C:0F97H         LINE#         103
  C:0FB7H         LINE#         104
  -------         ENDPROC       _SEC_DELAY
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  -------         PROC          _MINUTE_DELAY
  D:005FH         SYMBOL        min
  -------         DO            
  D:0061H         SYMBOL        i
  D:0063H         SYMBOL        j
  -------         ENDDO         
  C:0F40H         LINE#         105
  C:0F44H         LINE#         106
  C:0F44H         LINE#         108
  C:0F54H         LINE#         109
  C:0F59H         LINE#         110
  C:0F79H         LINE#         111
  -------         ENDPROC       _MINUTE_DELAY
  -------         PROC          T0M1DELAY
  C:1088H         LINE#         114
  C:1088H         LINE#         115
  C:1088H         LINE#         116
  C:108BH         LINE#         117
  C:108EH         LINE#         118
  C:1091H         LINE#         119
  C:1093H         LINE#         120
  C:1096H         LINE#         121
  C:1098H         LINE#         122
  C:109AH         LINE#         123
  -------         ENDPROC       T0M1DELAY
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        comd
  C:1074H         LINE#         125
  C:1074H         LINE#         126
  C:1074H         LINE#         127
  C:1076H         LINE#         128
  C:1078H         LINE#         129
  C:107AH         LINE#         130
  C:1081H         LINE#         131
  C:1083H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 6


  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  -------         PROC          _DISPLAY_CHAR
  D:0007H         SYMBOL        c
  C:1060H         LINE#         135
  C:1060H         LINE#         136
  C:1060H         LINE#         137
  C:1062H         LINE#         138
  C:1064H         LINE#         139
  C:1066H         LINE#         140
  C:106DH         LINE#         141
  C:106FH         LINE#         142
  -------         ENDPROC       _DISPLAY_CHAR
  C:0EF6H         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:0EF6H         SYMBOL        L?0165
  -------         PROC          _DISPLAY_DATA
  D:005FH         SYMBOL        mdata
  D:0062H         SYMBOL        count
  -------         DO            
  D:0064H         SYMBOL        x
  -------         ENDDO         
  C:0EFAH         LINE#         145
  C:0F04H         LINE#         146
  C:0F04H         LINE#         148
  C:0F11H         LINE#         149
  C:0F11H         LINE#         150
  C:0F13H         LINE#         151
  C:0F15H         LINE#         152
  C:0F26H         LINE#         153
  C:0F2DH         LINE#         154
  C:0F2FH         LINE#         155
  C:0F33H         LINE#         156
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          CLEAR_LCD
  C:109BH         LINE#         159
  C:109BH         LINE#         160
  C:109BH         LINE#         161
  C:10A0H         LINE#         163
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          READ_KEY
  C:0D94H         LINE#         167
  C:0D94H         LINE#         168
  C:0D94H         LINE#         169
  C:0D9CH         LINE#         170
  C:0DA7H         LINE#         171
  C:0DB2H         LINE#         172
  C:0DBDH         LINE#         173
  C:0DC8H         LINE#         175
  C:0DD0H         LINE#         176
  C:0DDBH         LINE#         177
  C:0DE6H         LINE#         178
  C:0DF1H         LINE#         179
  C:0DFCH         LINE#         181
  C:0E04H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 7


  C:0E0FH         LINE#         183
  C:0E1AH         LINE#         184
  C:0E25H         LINE#         185
  C:0E30H         LINE#         187
  C:0E38H         LINE#         188
  C:0E43H         LINE#         189
  C:0E4DH         LINE#         190
  C:0E58H         LINE#         191
  C:0E63H         LINE#         193
  C:0E67H         LINE#         194
  -------         ENDPROC       READ_KEY
  -------         PROC          MAIN
  -------         DO            
  D:005EH         SYMBOL        Key
  -------         ENDDO         
  C:0800H         LINE#         196
  C:0800H         LINE#         197
  C:0800H         LINE#         198
  C:0803H         LINE#         199
  C:0808H         LINE#         200
  C:0815H         LINE#         201
  C:081AH         LINE#         202
  C:0827H         LINE#         203
  C:082EH         LINE#         204
  C:0833H         LINE#         205
  C:0833H         LINE#         206
  C:0833H         LINE#         207
  C:0836H         LINE#         208
  C:083FH         LINE#         209
  C:083FH         LINE#         210
  C:0848H         LINE#         211
  C:0848H         LINE#         212
  C:084DH         LINE#         213
  C:0852H         LINE#         214
  C:088AH         LINE#         215
  C:088AH         LINE#         216
  C:088AH         LINE#         218
  C:0891H         LINE#         219
  C:0896H         LINE#         220
  C:08A3H         LINE#         221
  C:08ABH         LINE#         222
  C:08ADH         LINE#         223
  C:08ADH         LINE#         225
  C:08B3H         LINE#         229
  C:08B5H         LINE#         230
  C:08B5H         LINE#         232
  C:08BBH         LINE#         236
  C:08BDH         LINE#         237
  C:08BDH         LINE#         239
  C:08C3H         LINE#         243
  C:08C5H         LINE#         244
  C:08C5H         LINE#         246
  C:08CBH         LINE#         250
  C:08CDH         LINE#         251
  C:08CDH         LINE#         253
  C:08D3H         LINE#         257
  C:08D5H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 8


  C:08D5H         LINE#         260
  C:08DBH         LINE#         264
  C:08DDH         LINE#         265
  C:08DDH         LINE#         267
  C:08E6H         LINE#         271
  C:08E6H         LINE#         272
  C:08E6H         LINE#         273
  C:08E6H         LINE#         274
  C:08EBH         LINE#         275
  C:08F4H         LINE#         276
  C:08F4H         LINE#         277
  C:08F9H         LINE#         278
  C:08F9H         LINE#         279
  C:08FFH         LINE#         280
  C:0907H         LINE#         281
  C:0912H         LINE#         282
  C:0912H         LINE#         283
  C:0918H         LINE#         284
  C:0918H         LINE#         285
  C:0918H         LINE#         286
  C:091DH         LINE#         287
  C:091DH         LINE#         288
  C:0923H         LINE#         289
  C:0926H         LINE#         290
  C:092BH         LINE#         291
  C:0938H         LINE#         292
  C:093DH         LINE#         293
  C:0940H         LINE#         294
  C:0940H         LINE#         295
  C:0948H         LINE#         296
  C:0948H         LINE#         297
  C:095BH         LINE#         298
  C:095BH         LINE#         299
  C:0963H         LINE#         300
  C:096DH         LINE#         301
  C:097BH         LINE#         302
  C:0980H         LINE#         303
  C:0985H         LINE#         304
  C:0989H         LINE#         305
  C:0989H         LINE#         306
  C:098CH         LINE#         307
  C:0997H         LINE#         308
  C:0997H         LINE#         309
  C:099FH         LINE#         310
  C:09A5H         LINE#         311
  C:09A5H         LINE#         312
  C:09B7H         LINE#         313
  C:09B7H         LINE#         314
  C:09BAH         LINE#         315
  C:09C2H         LINE#         316
  C:09C2H         LINE#         317
  C:09E2H         LINE#         318
  C:09E2H         LINE#         319
  C:09E5H         LINE#         320
  C:09F0H         LINE#         321
  C:09F0H         LINE#         322
  C:0A08H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 9


  C:0A0BH         LINE#         324
  C:0A10H         LINE#         325
  C:0A15H         LINE#         326
  C:0A19H         LINE#         327
  C:0A27H         LINE#         328
  C:0A2BH         LINE#         329
  C:0A2BH         LINE#         330
  C:0A2EH         LINE#         331
  C:0A39H         LINE#         332
  C:0A39H         LINE#         333
  C:0A41H         LINE#         334
  C:0A47H         LINE#         335
  C:0A47H         LINE#         336
  C:0A59H         LINE#         337
  C:0A5CH         LINE#         338
  C:0A5EH         LINE#         339
  C:0A66H         LINE#         340
  C:0A66H         LINE#         341
  C:0A86H         LINE#         342
  C:0A90H         LINE#         343
  C:0A93H         LINE#         344
  C:0A9EH         LINE#         345
  C:0A9EH         LINE#         346
  C:0AB6H         LINE#         347
  C:0AB9H         LINE#         348
  C:0ABFH         LINE#         349
  C:0AC4H         LINE#         350
  C:0AC8H         LINE#         351
  C:0AD6H         LINE#         352
  C:0ADEH         LINE#         353
  C:0ADEH         LINE#         354
  C:0ADEH         LINE#         355
  C:0ADEH         LINE#         356
  C:0AE1H         LINE#         358
  C:0AEAH         LINE#         359
  C:0AEAH         LINE#         360
  C:0AEDH         LINE#         362
  C:0AF2H         LINE#         365
  C:0B0BH         LINE#         366
  C:0B0BH         LINE#         367
  C:0B4DH         LINE#         368
  C:0B4DH         LINE#         369
  C:0B4DH         LINE#         370
  C:0B4FH         LINE#         371
  C:0B54H         LINE#         372
  C:0B5BH         LINE#         373
  C:0B5EH         LINE#         374
  C:0B61H         LINE#         375
  C:0B61H         LINE#         376
  C:0B61H         LINE#         378
  C:0B61H         LINE#         379
  C:0B61H         LINE#         380
  C:0B61H         LINE#         381
  C:0B61H         LINE#         383
  C:0B64H         LINE#         385
  C:0B64H         LINE#         386
  C:0B66H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 10


  C:0B6BH         LINE#         388
  C:0B74H         LINE#         389
  C:0B77H         LINE#         390
  C:0B7AH         LINE#         391
  C:0B7AH         LINE#         392
  C:0B7AH         LINE#         394
  C:0B7AH         LINE#         395
  C:0B7AH         LINE#         396
  C:0B7AH         LINE#         397
  C:0B7AH         LINE#         399
  C:0B7DH         LINE#         401
  C:0B7DH         LINE#         402
  C:0B7FH         LINE#         403
  C:0B84H         LINE#         404
  C:0B8DH         LINE#         405
  C:0B90H         LINE#         406
  C:0B93H         LINE#         407
  C:0B93H         LINE#         408
  C:0B93H         LINE#         410
  C:0B93H         LINE#         411
  C:0B93H         LINE#         412
  C:0B93H         LINE#         413
  C:0B93H         LINE#         415
  C:0B96H         LINE#         417
  C:0B96H         LINE#         418
  C:0B98H         LINE#         419
  C:0B9DH         LINE#         420
  C:0BA6H         LINE#         421
  C:0BA9H         LINE#         422
  C:0BACH         LINE#         423
  C:0BACH         LINE#         424
  C:0BACH         LINE#         426
  C:0BACH         LINE#         427
  C:0BACH         LINE#         428
  C:0BACH         LINE#         429
  C:0BACH         LINE#         431
  C:0BAEH         LINE#         433
  C:0BAEH         LINE#         434
  C:0BB0H         LINE#         435
  C:0BB5H         LINE#         436
  C:0BBEH         LINE#         437
  C:0BC1H         LINE#         438
  C:0BC4H         LINE#         439
  C:0BC4H         LINE#         440
  C:0BC4H         LINE#         442
  C:0BC4H         LINE#         443
  C:0BC4H         LINE#         444
  C:0BC4H         LINE#         445
  C:0BC4H         LINE#         447
  C:0BC6H         LINE#         449
  C:0BC6H         LINE#         450
  C:0BC8H         LINE#         451
  C:0BCDH         LINE#         452
  C:0BD6H         LINE#         453
  C:0BD9H         LINE#         454
  C:0BDCH         LINE#         455
  C:0BDCH         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2018  20:35:47  PAGE 11


  C:0BDCH         LINE#         458
  C:0BDCH         LINE#         459
  C:0BDCH         LINE#         460
  C:0BDCH         LINE#         461
  C:0BDCH         LINE#         463
  C:0BDEH         LINE#         465
  C:0BDEH         LINE#         466
  C:0BE0H         LINE#         467
  C:0BE5H         LINE#         468
  C:0BEEH         LINE#         469
  C:0BF1H         LINE#         470
  C:0BF4H         LINE#         471
  C:0BF4H         LINE#         472
  C:0BF4H         LINE#         474
  C:0BF4H         LINE#         475
  C:0BF4H         LINE#         476
  C:0BF4H         LINE#         477
  C:0BF4H         LINE#         479
  C:0BF6H         LINE#         481
  C:0BF6H         LINE#         482
  C:0BF8H         LINE#         483
  C:0BFDH         LINE#         484
  C:0C06H         LINE#         485
  C:0C09H         LINE#         486
  C:0C0CH         LINE#         487
  C:0C0EH         LINE#         488
  C:0C15H         LINE#         490
  C:0C17H         LINE#         491
  C:0C20H         LINE#         492
  C:0C22H         LINE#         493
  C:0C2BH         LINE#         495
  C:0C2BH         LINE#         496
  C:0C2BH         LINE#         497
  C:0C2BH         LINE#         498
  C:0C36H         LINE#         500
  C:0C38H         LINE#         501
  C:0C3BH         LINE#         502
  C:0C3EH         LINE#         504
  C:0C41H         LINE#         505
  C:0C46H         LINE#         506
  C:0C53H         LINE#         507
  C:0C58H         LINE#         508
  C:0C65H         LINE#         510
  C:0C65H         LINE#         511
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0FF1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07FFH BYTE (99%) *
******************************************************************************

Program Size: data=102.0 xdata=0 code=2221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
