BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2017  20:49:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Irrig_v1.0 PRINT (.\Listings\Irrig_v1
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Irrig_v1.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    08DCH     003EH     UNIT         ?PR?_DELAY?MAIN
            CODE    091AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0930H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Irrig_v1.0 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Irrig_v1.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0930H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  20:49:13  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0933H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0930H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0930H         LINE#         133
  C:0932H         LINE#         134
  C:0933H         LINE#         135
  C:0934H         LINE#         136
  C:0936H         LINE#         185
  C:0939H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:0080H.0       PUBLIC        R3
  B:0080H.1       PUBLIC        R4
  B:0080H.2       PUBLIC        R5
  B:0080H.3       PUBLIC        R6
  B:0080H.4       PUBLIC        R7
  B:0080H.5       PUBLIC        R8
  B:0080H.6       PUBLIC        R9
  C:0800H         PUBLIC        main
  B:0080H.7       PUBLIC        R10
  C:08E2H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0805H         LINE#         20
  C:0807H         LINE#         21
  C:080DH         LINE#         22
  C:080FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  20:49:13  PAGE 3


  C:0812H         LINE#         24
  C:0812H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         27
  C:081EH         LINE#         29
  C:0820H         LINE#         30
  C:0827H         LINE#         31
  C:0829H         LINE#         32
  C:082CH         LINE#         33
  C:082CH         LINE#         34
  C:082FH         LINE#         35
  C:0831H         LINE#         36
  C:0838H         LINE#         38
  C:083AH         LINE#         39
  C:0841H         LINE#         40
  C:0843H         LINE#         41
  C:0846H         LINE#         42
  C:0846H         LINE#         43
  C:0849H         LINE#         44
  C:084BH         LINE#         45
  C:0852H         LINE#         47
  C:0854H         LINE#         48
  C:085BH         LINE#         49
  C:085DH         LINE#         50
  C:0860H         LINE#         51
  C:0860H         LINE#         52
  C:0863H         LINE#         53
  C:0865H         LINE#         54
  C:086CH         LINE#         56
  C:086EH         LINE#         57
  C:0875H         LINE#         58
  C:0877H         LINE#         59
  C:087AH         LINE#         60
  C:087AH         LINE#         61
  C:087DH         LINE#         62
  C:087FH         LINE#         63
  C:0886H         LINE#         65
  C:0888H         LINE#         66
  C:088FH         LINE#         67
  C:0891H         LINE#         68
  C:0894H         LINE#         69
  C:0894H         LINE#         70
  C:0897H         LINE#         71
  C:0899H         LINE#         72
  C:08A0H         LINE#         74
  C:08A2H         LINE#         75
  C:08A9H         LINE#         76
  C:08ABH         LINE#         77
  C:08AEH         LINE#         78
  C:08AEH         LINE#         79
  C:08B1H         LINE#         80
  C:08B3H         LINE#         81
  C:08BAH         LINE#         83
  C:08BCH         LINE#         84
  C:08C3H         LINE#         85
  C:08C5H         LINE#         86
  C:08C8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2017  20:49:13  PAGE 4


  C:08C8H         LINE#         88
  C:08CBH         LINE#         89
  C:08CDH         LINE#         90
  C:08D4H         LINE#         92
  C:08D6H         LINE#         93
  C:08D9H         LINE#         94
  C:08DBH         LINE#         95
  -------         ENDPROC       MAIN
  C:08DCH         SYMBOL        L?0011
  C:08DEH         SYMBOL        L?0012
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:08DCH         SYMBOL        L?0011
  C:08DEH         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0008H         SYMBOL        value
  -------         DO            
  D:0082H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:08E2H         LINE#         97
  C:08E6H         LINE#         98
  C:08E6H         LINE#         100
  C:08F6H         LINE#         101
  C:0919H         LINE#         102
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:091AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
