BL51 BANKED LINKER/LOCATER V6.22                                                        01/30/2018  21:32:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Irrig_V6.0 PRINT (.\Listings\Irrig_V6
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Irrig_V6.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0056H     UNIT         ?DT?MAIN
            DATA    005EH     0007H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0465H     UNIT         ?PR?MAIN?MAIN
            CODE    0C65H     012CH     UNIT         ?CO?MAIN
            CODE    0D91H     00D4H     UNIT         ?PR?READ_KEY?MAIN
            CODE    0E65H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EF1H     0046H     UNIT         ?PR?_DISPLAY_DATA?MAIN
            CODE    0F37H     0040H     UNIT         ?PR?_MINUTE_DELAY?MAIN
            CODE    0F77H     003EH     UNIT         ?PR?_SEC_DELAY?MAIN
            CODE    0FB5H     0039H     UNIT         ?C_INITSEG
            CODE    0FEEH     002DH     UNIT         ?C?LIB_CODE
            CODE    101BH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    103BH     001EH     UNIT         ?PR?INIT?MAIN
            CODE    1059H     0019H     UNIT         ?PR?_DISPLAY_CHAR?MAIN
            CODE    1072H     0014H     UNIT         ?PR?_SEND_COMMAND?MAIN
            CODE    1086H     0013H     UNIT         ?PR?T0M1DELAY?MAIN
            CODE    1099H     000AH     UNIT         ?PR?CLEAR_LCD?MAIN
            CODE    10A3H     0005H     UNIT         ?PR?_CONVERTTOCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Irrig_V6.0 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 2



?PR?MAIN?MAIN                   005EH    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SEND_COMMAND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_DATA?MAIN
  +--> ?PR?_SEC_DELAY?MAIN
  +--> ?PR?READ_KEY?MAIN
  +--> ?PR?_CONVERTTOCHAR?MAIN
  +--> ?PR?_DISPLAY_CHAR?MAIN
  +--> ?PR?CLEAR_LCD?MAIN
  +--> ?PR?_MINUTE_DELAY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?_SEND_COMMAND?MAIN
  +--> ?PR?CLEAR_LCD?MAIN

?PR?_SEND_COMMAND?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?CLEAR_LCD?MAIN              -----    -----
  +--> ?PR?_SEND_COMMAND?MAIN

?PR?_DISPLAY_DATA?MAIN          005FH    0006H
  +--> ?PR?_DELAY?MAIN

?PR?_SEC_DELAY?MAIN             005FH    0006H
  +--> ?PR?T0M1DELAY?MAIN

?PR?_DISPLAY_CHAR?MAIN          -----    -----
  +--> ?PR?_CONVERTTOCHAR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_MINUTE_DELAY?MAIN          005FH    0006H
  +--> ?PR?T0M1DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Irrig_V6.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E65H         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E68H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E65H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E65H         LINE#         133
  C:0E67H         LINE#         134
  C:0E68H         LINE#         135
  C:0E69H         LINE#         136
  C:0E6BH         LINE#         185
  C:0E6EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Dose_Time
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D91H         PUBLIC        Read_Key
  B:0080H.3       PUBLIC        COL1
  D:000CH         PUBLIC        Time
  D:0010H         PUBLIC        ProgStartd
  B:0080H.2       PUBLIC        COL2
  B:0080H.1       PUBLIC        COL3
  B:0080H.0       PUBLIC        COL4
  B:00B0H.3       PUBLIC        EN
  C:103BH         PUBLIC        Init
  C:1099H         PUBLIC        Clear_LCD
  D:0012H         PUBLIC        Valve_Sequence
  B:00B0H.7       PUBLIC        DOSE_MOTOR
  D:0024H         PUBLIC        Water_Sequence
  D:0036H         PUBLIC        ChangeDisplay
  B:00B0H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.7       PUBLIC        ROW1
  C:10A3H         PUBLIC        _ConvertToChar
  B:0080H.6       PUBLIC        ROW2
  D:0038H         PUBLIC        Dose_Sequence
  B:0080H.5       PUBLIC        ROW3
  B:0080H.4       PUBLIC        ROW4
  C:1072H         PUBLIC        _Send_Command
  B:00A0H.0       PUBLIC        VALVE1
  B:00A0H.1       PUBLIC        VALVE2
  B:00A0H.2       PUBLIC        VALVE3
  B:00A0H.3       PUBLIC        VALVE4
  B:00A0H.4       PUBLIC        VALVE5
  D:0089H         PUBLIC        TMOD
  B:00A0H.5       PUBLIC        VALVE6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 4


  C:0EF7H         PUBLIC        _Display_Data
  B:00A0H.6       PUBLIC        VALVE7
  B:00A0H.7       PUBLIC        VALVE8
  C:105EH         PUBLIC        _Display_Char
  C:0F3DH         PUBLIC        _Minute_Delay
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        DKey_Count
  D:004CH         PUBLIC        LCD2ndLine
  D:004DH         PUBLIC        ValveSetting
  D:004FH         PUBLIC        j
  D:0051H         PUBLIC        WaterSetting
  D:0053H         PUBLIC        ValveNumber
  D:0055H         PUBLIC        WKey_Count
  C:0F7BH         PUBLIC        _Sec_Delay
  D:0057H         PUBLIC        DoseSetting
  C:101BH         PUBLIC        _Delay
  C:1086H         PUBLIC        T0M1Delay
  D:0059H         PUBLIC        Water_Time
  D:005DH         PUBLIC        LCD1stLine
  B:00B0H.6       PUBLIC        WATER_MOTOR
  -------         PROC          INIT
  C:103BH         LINE#         68
  C:103BH         LINE#         69
  C:103BH         LINE#         70
  C:103EH         LINE#         71
  C:1041H         LINE#         72
  C:1043H         LINE#         73
  C:1045H         LINE#         75
  C:1047H         LINE#         76
  C:1049H         LINE#         77
  C:104CH         LINE#         79
  C:1051H         LINE#         81
  C:1056H         LINE#         83
  -------         ENDPROC       INIT
  -------         PROC          _CONVERTTOCHAR
  D:0006H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10A3H         LINE#         86
  C:10A3H         LINE#         87
  C:10A3H         LINE#         88
  C:10A7H         LINE#         89
  C:10A7H         LINE#         90
  -------         ENDPROC       _CONVERTTOCHAR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        u
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:101BH         LINE#         92
  C:101BH         LINE#         93
  C:101BH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 5


  C:1025H         LINE#         96
  C:103AH         LINE#         97
  -------         ENDPROC       _DELAY
  C:0F77H         SYMBOL        L?0167
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:0F77H         SYMBOL        L?0167
  -------         PROC          _SEC_DELAY
  D:005FH         SYMBOL        sec
  -------         DO            
  D:0061H         SYMBOL        i
  D:0063H         SYMBOL        j
  -------         ENDDO         
  C:0F7BH         LINE#         99
  C:0F7FH         LINE#         100
  C:0F7FH         LINE#         102
  C:0F8FH         LINE#         103
  C:0F94H         LINE#         104
  C:0FB4H         LINE#         105
  -------         ENDPROC       _SEC_DELAY
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  -------         PROC          _MINUTE_DELAY
  D:005FH         SYMBOL        min
  -------         DO            
  D:0061H         SYMBOL        i
  D:0063H         SYMBOL        j
  -------         ENDDO         
  C:0F3DH         LINE#         106
  C:0F41H         LINE#         107
  C:0F41H         LINE#         109
  C:0F51H         LINE#         110
  C:0F56H         LINE#         111
  C:0F76H         LINE#         112
  -------         ENDPROC       _MINUTE_DELAY
  -------         PROC          T0M1DELAY
  C:1086H         LINE#         115
  C:1086H         LINE#         116
  C:1086H         LINE#         117
  C:1089H         LINE#         118
  C:108CH         LINE#         119
  C:108FH         LINE#         120
  C:1091H         LINE#         121
  C:1094H         LINE#         122
  C:1096H         LINE#         123
  C:1098H         LINE#         124
  -------         ENDPROC       T0M1DELAY
  -------         PROC          _SEND_COMMAND
  D:0007H         SYMBOL        comd
  C:1072H         LINE#         126
  C:1072H         LINE#         127
  C:1072H         LINE#         128
  C:1074H         LINE#         129
  C:1076H         LINE#         130
  C:1078H         LINE#         131
  C:107FH         LINE#         132
  C:1081H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 6


  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  -------         PROC          _DISPLAY_CHAR
  D:0007H         SYMBOL        c
  C:105EH         LINE#         136
  C:105EH         LINE#         137
  C:105EH         LINE#         138
  C:1060H         LINE#         139
  C:1062H         LINE#         140
  C:1064H         LINE#         141
  C:106BH         LINE#         142
  C:106DH         LINE#         143
  -------         ENDPROC       _DISPLAY_CHAR
  C:0EF3H         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:0EF3H         SYMBOL        L?0165
  -------         PROC          _DISPLAY_DATA
  D:005FH         SYMBOL        mdata
  D:0062H         SYMBOL        count
  -------         DO            
  D:0064H         SYMBOL        x
  -------         ENDDO         
  C:0EF7H         LINE#         146
  C:0F01H         LINE#         147
  C:0F01H         LINE#         149
  C:0F0EH         LINE#         150
  C:0F0EH         LINE#         151
  C:0F10H         LINE#         152
  C:0F12H         LINE#         153
  C:0F23H         LINE#         154
  C:0F2AH         LINE#         155
  C:0F2CH         LINE#         156
  C:0F30H         LINE#         157
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          CLEAR_LCD
  C:1099H         LINE#         160
  C:1099H         LINE#         161
  C:1099H         LINE#         162
  C:109EH         LINE#         164
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          READ_KEY
  C:0D91H         LINE#         168
  C:0D91H         LINE#         169
  C:0D91H         LINE#         170
  C:0D99H         LINE#         171
  C:0DA4H         LINE#         172
  C:0DAFH         LINE#         173
  C:0DBAH         LINE#         174
  C:0DC5H         LINE#         176
  C:0DCDH         LINE#         177
  C:0DD8H         LINE#         178
  C:0DE3H         LINE#         179
  C:0DEEH         LINE#         180
  C:0DF9H         LINE#         182
  C:0E01H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 7


  C:0E0CH         LINE#         184
  C:0E17H         LINE#         185
  C:0E22H         LINE#         186
  C:0E2DH         LINE#         188
  C:0E35H         LINE#         189
  C:0E40H         LINE#         190
  C:0E4AH         LINE#         191
  C:0E55H         LINE#         192
  C:0E60H         LINE#         194
  C:0E64H         LINE#         195
  -------         ENDPROC       READ_KEY
  -------         PROC          MAIN
  -------         DO            
  D:005EH         SYMBOL        Key
  -------         ENDDO         
  C:0800H         LINE#         197
  C:0800H         LINE#         198
  C:0800H         LINE#         199
  C:0803H         LINE#         200
  C:0808H         LINE#         201
  C:0815H         LINE#         202
  C:081AH         LINE#         203
  C:0827H         LINE#         204
  C:082EH         LINE#         205
  C:0833H         LINE#         206
  C:0833H         LINE#         207
  C:0833H         LINE#         208
  C:0836H         LINE#         209
  C:083FH         LINE#         210
  C:083FH         LINE#         211
  C:0848H         LINE#         212
  C:0848H         LINE#         213
  C:084DH         LINE#         214
  C:0852H         LINE#         215
  C:088AH         LINE#         216
  C:088AH         LINE#         217
  C:088AH         LINE#         219
  C:0891H         LINE#         220
  C:0896H         LINE#         221
  C:08A3H         LINE#         222
  C:08ABH         LINE#         223
  C:08ADH         LINE#         224
  C:08ADH         LINE#         226
  C:08B3H         LINE#         230
  C:08B5H         LINE#         231
  C:08B5H         LINE#         233
  C:08BBH         LINE#         237
  C:08BDH         LINE#         238
  C:08BDH         LINE#         240
  C:08C3H         LINE#         244
  C:08C5H         LINE#         245
  C:08C5H         LINE#         247
  C:08CBH         LINE#         251
  C:08CDH         LINE#         252
  C:08CDH         LINE#         254
  C:08D3H         LINE#         258
  C:08D5H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 8


  C:08D5H         LINE#         261
  C:08DBH         LINE#         265
  C:08DDH         LINE#         266
  C:08DDH         LINE#         268
  C:08E6H         LINE#         272
  C:08E6H         LINE#         273
  C:08E6H         LINE#         274
  C:08E6H         LINE#         275
  C:08EBH         LINE#         276
  C:08F4H         LINE#         277
  C:08F4H         LINE#         278
  C:08F9H         LINE#         279
  C:08F9H         LINE#         280
  C:08FFH         LINE#         281
  C:0907H         LINE#         282
  C:0912H         LINE#         283
  C:0912H         LINE#         284
  C:0918H         LINE#         285
  C:0918H         LINE#         286
  C:0918H         LINE#         287
  C:091DH         LINE#         288
  C:091DH         LINE#         289
  C:0923H         LINE#         290
  C:0926H         LINE#         291
  C:0926H         LINE#         292
  C:092EH         LINE#         293
  C:092EH         LINE#         294
  C:0941H         LINE#         295
  C:0941H         LINE#         296
  C:0949H         LINE#         297
  C:0953H         LINE#         298
  C:0961H         LINE#         299
  C:0966H         LINE#         300
  C:096BH         LINE#         301
  C:096FH         LINE#         302
  C:096FH         LINE#         303
  C:0972H         LINE#         304
  C:097DH         LINE#         305
  C:097DH         LINE#         306
  C:0985H         LINE#         307
  C:098BH         LINE#         308
  C:098BH         LINE#         309
  C:099DH         LINE#         310
  C:099DH         LINE#         311
  C:09A0H         LINE#         312
  C:09A8H         LINE#         313
  C:09A8H         LINE#         314
  C:09C8H         LINE#         315
  C:09C8H         LINE#         316
  C:09CBH         LINE#         317
  C:09D6H         LINE#         318
  C:09D6H         LINE#         319
  C:09EEH         LINE#         320
  C:09F1H         LINE#         321
  C:09F6H         LINE#         322
  C:09FBH         LINE#         323
  C:09FFH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 9


  C:0A0DH         LINE#         325
  C:0A11H         LINE#         326
  C:0A11H         LINE#         327
  C:0A14H         LINE#         328
  C:0A1FH         LINE#         329
  C:0A1FH         LINE#         330
  C:0A27H         LINE#         331
  C:0A2DH         LINE#         332
  C:0A2DH         LINE#         333
  C:0A3FH         LINE#         334
  C:0A42H         LINE#         335
  C:0A44H         LINE#         336
  C:0A4CH         LINE#         337
  C:0A4CH         LINE#         338
  C:0A6CH         LINE#         339
  C:0A76H         LINE#         340
  C:0A79H         LINE#         341
  C:0A84H         LINE#         342
  C:0A84H         LINE#         343
  C:0A9CH         LINE#         344
  C:0A9FH         LINE#         345
  C:0AA5H         LINE#         346
  C:0AAAH         LINE#         347
  C:0AAEH         LINE#         348
  C:0ABCH         LINE#         349
  C:0AC4H         LINE#         350
  C:0AC4H         LINE#         351
  C:0AC4H         LINE#         352
  C:0AC4H         LINE#         353
  C:0AC7H         LINE#         355
  C:0AD0H         LINE#         356
  C:0AD0H         LINE#         357
  C:0AD3H         LINE#         358
  C:0AD8H         LINE#         359
  C:0AE5H         LINE#         360
  C:0AEAH         LINE#         362
  C:0AEFH         LINE#         365
  C:0B08H         LINE#         366
  C:0B08H         LINE#         367
  C:0B4AH         LINE#         368
  C:0B4AH         LINE#         369
  C:0B4AH         LINE#         370
  C:0B4CH         LINE#         371
  C:0B51H         LINE#         372
  C:0B58H         LINE#         373
  C:0B5BH         LINE#         374
  C:0B5EH         LINE#         375
  C:0B5EH         LINE#         376
  C:0B5EH         LINE#         378
  C:0B5EH         LINE#         379
  C:0B5EH         LINE#         380
  C:0B5EH         LINE#         381
  C:0B5EH         LINE#         383
  C:0B61H         LINE#         385
  C:0B61H         LINE#         386
  C:0B63H         LINE#         387
  C:0B68H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 10


  C:0B71H         LINE#         389
  C:0B74H         LINE#         390
  C:0B77H         LINE#         391
  C:0B77H         LINE#         392
  C:0B77H         LINE#         394
  C:0B77H         LINE#         395
  C:0B77H         LINE#         396
  C:0B77H         LINE#         397
  C:0B77H         LINE#         399
  C:0B7AH         LINE#         401
  C:0B7AH         LINE#         402
  C:0B7CH         LINE#         403
  C:0B81H         LINE#         404
  C:0B8AH         LINE#         405
  C:0B8DH         LINE#         406
  C:0B90H         LINE#         407
  C:0B90H         LINE#         408
  C:0B90H         LINE#         410
  C:0B90H         LINE#         411
  C:0B90H         LINE#         412
  C:0B90H         LINE#         413
  C:0B90H         LINE#         415
  C:0B93H         LINE#         417
  C:0B93H         LINE#         418
  C:0B95H         LINE#         419
  C:0B9AH         LINE#         420
  C:0BA3H         LINE#         421
  C:0BA6H         LINE#         422
  C:0BA9H         LINE#         423
  C:0BA9H         LINE#         424
  C:0BA9H         LINE#         426
  C:0BA9H         LINE#         427
  C:0BA9H         LINE#         428
  C:0BA9H         LINE#         429
  C:0BA9H         LINE#         431
  C:0BABH         LINE#         433
  C:0BABH         LINE#         434
  C:0BADH         LINE#         435
  C:0BB2H         LINE#         436
  C:0BBBH         LINE#         437
  C:0BBEH         LINE#         438
  C:0BC1H         LINE#         439
  C:0BC1H         LINE#         440
  C:0BC1H         LINE#         442
  C:0BC1H         LINE#         443
  C:0BC1H         LINE#         444
  C:0BC1H         LINE#         445
  C:0BC1H         LINE#         447
  C:0BC3H         LINE#         449
  C:0BC3H         LINE#         450
  C:0BC5H         LINE#         451
  C:0BCAH         LINE#         452
  C:0BD3H         LINE#         453
  C:0BD6H         LINE#         454
  C:0BD9H         LINE#         455
  C:0BD9H         LINE#         456
  C:0BD9H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      01/30/2018  21:32:19  PAGE 11


  C:0BD9H         LINE#         459
  C:0BD9H         LINE#         460
  C:0BD9H         LINE#         461
  C:0BD9H         LINE#         463
  C:0BDBH         LINE#         465
  C:0BDBH         LINE#         466
  C:0BDDH         LINE#         467
  C:0BE2H         LINE#         468
  C:0BEBH         LINE#         469
  C:0BEEH         LINE#         470
  C:0BF1H         LINE#         471
  C:0BF1H         LINE#         472
  C:0BF1H         LINE#         474
  C:0BF1H         LINE#         475
  C:0BF1H         LINE#         476
  C:0BF1H         LINE#         477
  C:0BF1H         LINE#         479
  C:0BF3H         LINE#         481
  C:0BF3H         LINE#         482
  C:0BF5H         LINE#         483
  C:0BFAH         LINE#         484
  C:0C03H         LINE#         485
  C:0C06H         LINE#         486
  C:0C09H         LINE#         487
  C:0C0BH         LINE#         488
  C:0C12H         LINE#         490
  C:0C14H         LINE#         491
  C:0C1DH         LINE#         492
  C:0C1FH         LINE#         493
  C:0C28H         LINE#         495
  C:0C28H         LINE#         496
  C:0C28H         LINE#         497
  C:0C28H         LINE#         498
  C:0C33H         LINE#         500
  C:0C35H         LINE#         501
  C:0C38H         LINE#         502
  C:0C3BH         LINE#         504
  C:0C3EH         LINE#         505
  C:0C43H         LINE#         506
  C:0C50H         LINE#         507
  C:0C55H         LINE#         508
  C:0C62H         LINE#         510
  C:0C62H         LINE#         511
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0FEEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07FDH BYTE (99%) *
******************************************************************************

Program Size: data=102.0 xdata=0 code=2219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
